# java-hot-reload-agent

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: release.yaml  test.yaml
example/: pom.xml
example/simple/: pom.xml
example/simple/src/main/java/com/fengjx/reload/test/: HotReloadTest.java
example/spring-boot-demo/: README.md  pom.xml
example/spring-boot-demo/src/main/java/com/fengjx/reload/test/: SpringBootDemoApplication.java
example/spring-boot-demo/src/main/java/com/fengjx/reload/test/controller/: TestController.java  TodoController.java
example/spring-boot-demo/src/main/java/com/fengjx/reload/test/dao/: TodoMapper.java
example/spring-boot-demo/src/main/java/com/fengjx/reload/test/model/: Todo.java
example/spring-boot-demo/src/main/java/com/fengjx/reload/test/service/: TestService.java  TodoService.java
example/spring-boot-demo/src/main/resources/: application.properties
example/spring-boot-demo/src/main/resources/db/: data.sql  schema.sql
example/spring-boot-demo/src/test/java/com/fengjx/reload/test/: SpringBootDemoApplicationTests.java
example/src/main/java/com/fengjx/reload/test/: HotReloadTest.java  Test.java
hot-reload-agent/: pom.xml
hot-reload-agent/src/main/java/com/fengjx/reload/agent/: AgentBootstrap.java  Handler.java  MyClassloader.java  ReloadClassHandler.java
hot-reload-agent/src/main/resources/: log4j2.xml  logback.xml
hot-reload-agent/src/test/java/com/fengjx/reload/agent/: package-info.java
hot-reload-common/: pom.xml
hot-reload-common/src/main/java/com/fengjx/reload/common/: AgentConfig.java  AnsiLog.java  AppContext.java  Config.java  ExecutingCommand.java  Pair.java  PlatformEnum.java
hot-reload-common/src/main/java/com/fengjx/reload/common/consts/: FileExtension.java
hot-reload-common/src/main/java/com/fengjx/reload/common/jvm/: ClassUtils.java  VMUtils.java
hot-reload-common/src/main/java/com/fengjx/reload/common/proto/: Result.java
hot-reload-common/src/main/java/com/fengjx/reload/common/utils/: ArrayUtils.java  CheckUtils.java  DigestUtils.java  FileUtils.java  IOUtils.java  JavaVersionUtils.java  JsonUtils.java  MapUtils.java  OSUtils.java  PidUtils.java  ProcessUtils.java  PropUtils.java  StrUtils.java  ThreadLocalRandom.java  ThreadUtils.java  VersionUtils.java
hot-reload-common/src/test/java/com/fengjx/reload/common/: ConfigTest.java
hot-reload-common/src/test/java/com/fengjx/reload/common/utils/: ClassUtilsTest.java  StrUtilsTest.java
hot-reload-core/: pom.xml
hot-reload-core/src/main/java/com/fengjx/reload/core/: HotReloadWorker.java  VersionUtils.java
hot-reload-core/src/main/java/com/fengjx/reload/core/consts/: FileExtension.java
hot-reload-core/src/main/java/com/fengjx/reload/core/decompile/: Decompiler.java  package-info.java
hot-reload-core/src/main/java/com/fengjx/reload/core/dynamiccompiler/: CustomJavaFileObject.java  DynamicClassLoader.java  DynamicCompiler.java  DynamicCompilerException.java  DynamicJavaFileManager.java  MemoryByteCode.java  PackageInternalsFinder.java  StringSource.java
hot-reload-core/src/main/java/com/fengjx/reload/core/load/: HotReloadWorker.java
hot-reload-core/src/main/java/com/fengjx/reload/core/util/: ClassByteCodeUtils.java  ClassLoaderUtils.java  SearchUtils.java
hot-reload-core/src/main/java/com/fengjx/reload/core/util/matcher/: EqualsMatcher.java  FalseMatcher.java  GroupMatcher.java  Matcher.java  RegexMatcher.java  TrueMatcher.java  WildcardMatcher.java  package-info.java
hot-reload-core/src/test/java/com/fengjx/reload/core/: HotReloadWorkerTest.java  package-info.java
hot-reload-core/src/test/java/com/fengjx/reload/core/utils/: ClassByteCodeUtilsTest.java
hot-reload-server/: pom.xml
hot-reload-server/src/main/java/com/fengjx/reload/server/: AppModule.java  JavalinServer.java  Server.java  ServerBootstrap.java  ServerConfig.java
hot-reload-server/src/main/java/com/fengjx/reload/server/api/: ApiModule.java  HotReloadApi.java  ProcessApi.java  ResponseKit.java  Router.java  Routers.java
hot-reload-server/src/main/java/com/fengjx/reload/server/javalin/: GsonMapper.java
hot-reload-server/src/main/java/com/fengjx/reload/server/service/: HotReloadService.java
hot-reload-server/src/main/resources/: log4j2.xml  logback.xml
hot-reload-server/src/main/resources/static/: index.html
hot-reload-watcher/: README.md  pom.xml
hot-reload-watcher/src/main/java/com/fengjx/reload/watcher/: App.java  AppModule.java  Config.java  Warcher.java  Watcher.java  WatcherBootstrap.java
hot-reload-watcher/src/main/java/com/fengjx/reload/watcher/command/: Cmd.java  CmdFactory.java  CmdModule.java  CommandListener.java  ConfigCmd.java  ExitCmd.java  HelpCmd.java  JpsCmd.java  ReloadCmd.java  SampleCmd.java  SetPidCmd.java
hot-reload-watcher/src/main/java/com/fengjx/reload/watcher/config/: Config.java  LocalConfig.java  ModeEnum.java  ServerConfig.java
hot-reload-watcher/src/main/java/com/fengjx/reload/watcher/consts/: WorkerConst.java
hot-reload-watcher/src/main/java/com/fengjx/reload/watcher/utils/: HttpUtils.java
hot-reload-watcher/src/main/java/com/fengjx/reload/watcher/worker/: LocalWorker.java  RemoteWorker.java  Worker.java  WorkerFactory.java  WorkerModule.java
hot-reload-watcher/src/main/resources/: config-local.json  config.json  log4j2.xml  logback.xml
hot-reload-watcher/src/test/java/com/fengjx/reload/watcher/: WatcherTest.java  package-info.java
packaging/: pom.xml
packaging/src/main/assembly/: assembly.xml
